#################################
#           Animations          #
#################################

animations = true;
animation-stiffness = 110.0;
animation-dampening = 20;
animation-clamping = true;
animation-delta = 10;
animation-mass = 0.5;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-menu-window = "slide-down";
animation-for-workspace-switch-in = "slide-down"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
animation-for-transient-window = "none"; #popup windows


shadow = false;
shadow-radius = 35;

# shadow-exclude = [
#     "name = 'Notification'",
# 	"name = 'VirtualBox'",
# 	"name = 'VirtualBoxVM'",
#     "class_g ?= 'Notify-osd'",
#     "class_g ?= 'Cairo-dock'",
# 	"class_g = 'Cairo-clock'",
#     "class_g = 'Firefox' && argb",
# 	"class_g = 'Firefox' && class_i = 'Popup' && argb",
# 	"class_g = 'firefox' && (window_type = 'utility' || window_type = 'popup_menu') && argb",
# 	"class_g = 'Firefox' && (window_type = 'utility' || window_type = 'popup_menu') && argb",
# 	# 
# ];

no-dock-shadow = true;       # Avoid drawing shadows on docks/panels
no-dnd-shadow = true;        # Avoid drawing shadows on DND windows
clear-shadow = true;         # Zero the part of the shadow's mask behind the window (requires a compositor that supports xrender)


shadow-ignore-shaped = false;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.07;

fade-delta = 5


inactive-opacity = 1

frame-opacity = 1;

inactive-opacity-override = false;

corner-radius = 5

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background = false;

# blur-method = "dual_kawase"
# blur-strength = 3
#
# blur-kern = "3x3box";
#
#
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#     "window_type = 'bar'",
#     "name = 'polybar'",
#     "name = 'nm-applet'",
#     "_GTK_FRAME_EXTENTS@:c"
# ];

backend = "glx";

vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
