[colors]
background = #DD000000
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

;[colors]
;; background = ${xrdb:color0:#222}
;background = #000000
;foreground = #373B41
;foreground-alt = ${xrdb:color7:#222}
;primary = ${xrdb:color1:#222}
;secondary = ${xrdb:color2:#222}
;alert = ${xrdb:color3:#222}


[bar/mybar]
width = 100%
height = 24pt
radius = 0

offset-x = 0%
offset-y = 0%

fixed-center = true


; dpi = 96

background = #000000
foreground = #373B41

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.foreground}

font-0 = "scientifica:pixelsize=16;2"
font-1 = "Font Awesome 6 Free-Regular:size=10;3"
font-2 = "JetBrainsMono Nerd Font:size=14;4"
font-3 = "Segoe UI Emoji:size=14;2"
font-4 = "twemoji:size=1;1"

modules-left = xworkspaces 
modules-center = date
modules-right = ligth pulseaudio  battery0 wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #C5C8C6
;label-active-background = ${colors.background-alt}
;label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "volume: "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

; label-volume = 🔊 %percentage%%
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground} 

; label-muted = 🔇
label-muted = "no-sound"
label-muted-foreground = ${xrdb:color4:#222}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = [ 睊  ]
label-disconnected-foreground = ${colors.foreground}

[module/wlan]
inherit = network-base
interface-type = wireless
; label-connected = 🌐 %essid%
label-connected = %essid%
label-connected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

; date = 📅 %d-%m-%Y ⏰ %H:%M
date = %d-%m-%Y  %H:%M

label = %date%
label-foreground = ${colors.foreground} 


[module/battery0]
interval = 1
type = custom/script
exec = "~/.config/polybar/scripts/bat.sh"
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
