# File previews

# set preview_images true
# set preview_script ~/.config/ranger/scope.sh
# set preview_images_method w3m


# Draw borders
set draw_borders both

# Enable mouse support
set mouse_enabled true

#Set Wallpaper
#map bg shell wal -i %f && cd ~/Gitrepos/alacritty-color-export/ && ./script.sh
#map Bg shell wal -l -i %f && cd ~/Gitrepos/alacritty-color-export/ && ./script.sh
#
map bg shell feh --bg-fill %f

#Navigation Shortcuts
map gw cd ~/Pictures/Wallpapers
map gd cd ~/Downloads
map go cd ~/Documents
map gi cd ~/.config
map gv cd ~/Videos
map gs cd ~/Pictures/Screenshots
map gl cd ~/.local
map gG cd ~/Gitrepos/
map gS cd ~/Code/
map gm cd /mnt/
map g_ cd -

#Command Shortcuts
map D delete
map mk console mkdir %space
map yw shell mv %s ~/Pictures/Wallpapers
map U shell unzip %f

map E shell soffice --headless --convert-to pdf %s
map P shell lp %s

map pv shell sxiv -t .


default_linemode devicons
